<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="icersModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="icersEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="enquiries" EntityType="icersModel.enquiry" />
    <EntitySet Name="matches" EntityType="icersModel.match" />
    <EntitySet Name="sellers" EntityType="icersModel.seller" />
    <EntitySet Name="weights" EntityType="icersModel.weight" />
  </EntityContainer>
  <EntityType Name="enquiry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="engine" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="trans" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="budget" Type="Int32" />
    <Property Name="reg_city" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="process" Type="Boolean" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="colour" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="year" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="match">
    <Key>
      <PropertyRef Name="match_id" />
    </Key>
    <Property Name="priority" Type="Int16" />
    <Property Name="enq_id" Type="Int32" />
    <Property Name="sel_id" Type="Int32" />
    <Property Name="match_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="engine" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="trans" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="milage" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="contact" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="year" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="dealer_name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="colour" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="budget" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="reg_city" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="weight">
    <Key>
      <PropertyRef Name="weight_id" />
    </Key>
    <Property Name="weight_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="colour" Type="Int32" />
    <Property Name="enq_id" Type="Int32" />
    <Property Name="reg_city" Type="Int32" />
    <Property Name="engine" Type="Int32" />
    <Property Name="budget" Type="Int32" />
    <Property Name="trans" Type="Int32" />
  </EntityType>
</Schema>